<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="800" default="400">
      <map input="400" output="74"/>
      <map input="500" output="93"/>
      <map input="600" output="112"/>
      <map input="700" output="132"/>
      <map input="800" output="169"/>
    </axis>
  </axes>
  <sources>
    <source filename="WixMadeforDisplay-Regular.ufo" familyname="Wix Madefor Display" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="74"/>
      </location>
    </source>
    <source filename="WixMadeforDisplay-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="169"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance filename="instances/WixMadeforDisplay-Regular.ufo" familyname="Wix Madefor Display" stylename="Regular" name="Regular">
      <location>
        <dimension name="Weight" xvalue="74"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/WixMadeforDisplay-Medium.ufo" familyname="Wix Madefor Display" stylename="Medium" name="Medium">
      <location>
        <dimension name="Weight" xvalue="93"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/WixMadeforDisplay-SemiBold.ufo" familyname="Wix Madefor Display" stylename="SemiBold" name="SemiBold">
      <location>
        <dimension name="Weight" xvalue="112"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/WixMadeforDisplay-Bold.ufo" familyname="Wix Madefor Display" stylename="Bold" name="Bold">
      <location>
        <dimension name="Weight" xvalue="132"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="instances/WixMadeforDisplay-ExtraBold.ufo" familyname="Wix Madefor Display" stylename="ExtraBold" name="ExtraBold">
      <location>
        <dimension name="Weight" xvalue="169"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <!-- <lib>
    <dict>
      <key>com.daltonmaag.Stylespace</key>
      <string>WixMadeforVF.stylespace</string>
      <key>org.statmake.additionalLocations</key>
      <dict>
        <key>Italic</key>
        <integer>0</integer>
      </dict>
    </dict>
  </lib> -->
</designspace>
